/* -------- FIRST SECTION ----------- */
@media (max-width: 860px) {
  #first_index {
    width: 100%;
    background-image: url(svg/baggrund_2.svg);
    background-size: cover;
  }
  h1 {
    background-color: var(--color8);
    font-size: var(--space-xl);
    margin-top: var(--space-xl);
    margin-left: var(--space-xl);
    margin-right: var(--space-xl);
    text-align: center;
    color: var(--color6);
  }
  .splashtxt {
    background-color: var(--color8);
    margin-left: var(--space-xl);
    margin-right: var(--space-xl);
    padding: var(--space-sm);
    padding-bottom: var(--space-sm);
    color: var(--color6);
  }
  /* ------ fjerner blomsterne i third_index mobil version ------- */
  .col_narrow_1 img {
    display: none;
  }
  .col_narrow_2 img {
    display: none;
  }
}

/* -------- SECOND + THIRD SECTION ----------- */
h2 {
  margin: var(--space-sm);
  font-size: var(--space-lg);
}
#second_index p {
  margin: var(--space-sm);
}
#third_index p {
  margin: var(--space-sm);
}
#second_index img {
  padding: var(--space-xs);
}
#third_index img {
  padding: var(--space-xs);
}
.bottom {
  display: grid;
  aspect-ratio: 336/83;
  background-image: url(svg/button.svg);
  background-size: cover;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  margin: var(--space-xs);
}
.bottom a {
  grid-column: 2/3;
  grid-row: 2;
  font-size: var(--space-md);
  text-align: center;
}

@media (min-width: 860px) {
  /* -------- gør man ikke kan se mobil version poster i stor skærm -------- */
  #mobil_poster {
    display: none;
  }
  /* -------- FIRST SECTION ----------- */
  #first_index {
    display: grid;
    grid-column: 1 / 4;
    width: 100%;
    height: 100vh;
    background-image: url(img/splash.webp);
    background-size: cover;
    background-position: 60%;
  }
  #first_index .section_wrapper {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 0.45fr);
  }
  h1 {
    font-size: 2.5rem;
    text-align: center;
    grid-column: 7/9;
    grid-row: 2;
    margin-top: 1rem;
  }
  .splashtxt {
    font-size: 1.2rem;
    grid-column: 7/9;
    grid-row: 3;
    margin: -1.2rem;
  }
  /* -------- SECOND SECTION ----------- */
  #second_index {
    background-image: url(svg/baggrund_1.svg);
    background-size: cover;
    background-position: 50%;
  }
  #second_index .section_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 25px;
  }
  #second_index h2 {
    background-color: var(--color8);
    padding: var(--space-xs);
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    margin-bottom: 0;
  }
  #second_index p {
    background-color: var(--color8);
    padding: var(--space-xs);
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 0;
    padding: var(--space-sm);
  }
  /* -------- THIRD SECTION ----------- */
  #third_index .section_wrapper {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    margin-top: var(--space-sm);
  }
  .col_narrow_1 {
    grid-column: 1;
    grid-row: 1;
    margin-left: 50px;
    margin-top: 70px;
  }
  .col_narrow_2 {
    grid-column: 4;
    margin-left: 50px;
    margin-top: 450px;
  }
}

@media (min-width: 1064px) {
  /* -------- FIRST SECTION ----------- */

  #first_index .section_wrapper {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  h1 {
    font-size: 3.5rem;
    text-align: center;
    grid-column: 7/9;
    grid-row: 2;
  }
  .splashtxt {
    font-size: 1.2rem;
    grid-column: 7/9;
    grid-row: 3/5;
  }
}
