h2 {
  font-size: var(--space-lg);
}
h3 {
  font-size: 1.2rem;
}
h2,
h3,
p {
  margin-bottom: var(--space-sm);
}

@media (max-width: 860px) {
  .section_wrapper {
    margin: var(--space-sm);
  }

  /* -------- THIRD SECTION ----------- */
  #third_tema_tre a {
    font-size: 1.2rem;
  }
}

@media (min-width: 860px) {
  h3 {
    font-size: var(--space-md);
  }
  /* -------- FIRST SECTION ----------- */
  #first_tema_tre .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.1fr 1fr;
    margin: var(--space-lg);
  }
  h2 {
    grid-column: 1/3;
    text-align: center;
    font-size: var(--space-xl);
  }
  #first_tema_tre p {
    padding: var(--space-md);
    font-size: 1.4rem;
  }
  #first_tema_tre img {
    padding: var(--space-md);
  }
  /* -------- SECOND SECTION ----------- */
  #second_tema_tre .section_wrapper {
    display: grid;
    width: 100%;
    background-image: url(svg/baggrund_1.svg);
    background-size: cover;
    background-position: 50%;
    margin-bottom: var(--space-md);
  }
  #second_tema_tre .col_narrow {
    background-color: var(--color8);
    margin: var(--space-xl) var(--space-xl) 0 var(--space-xl);
    padding: var(--space-md);
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }
  #second_tema_tre .col_wide {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    margin: var(--space-xl) var(--space-xl) 0 var(--space-xl);
    gap: 10px;
  }
  #second_tema_tre .image_1 {
    grid-column: 1/2;
    grid-row: 1/2;
    place-self: start;
  }
  #second_tema_tre .image_4 {
    grid-column: 1/2;
    grid-row: 1/3;
    place-self: end;
  }
  /* -------- THIRD SECTION ----------- */
  #third_tema_tre .section_wrapper {
    display: grid;
    width: 100%;
    background-image: url(svg/baggrund_1.svg);
    background-size: cover;
    background-position: 50%;
    margin-bottom: var(--space-md);
  }
  #third_tema_tre .col_narrow {
    background-color: var(--color8);
    margin: var(--space-xl) var(--space-xl) 0 var(--space-xl);
    padding: var(--space-md);
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }
  #third_tema_tre .col_wide {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.3fr;
    margin: var(--space-xl) var(--space-xl) 0 var(--space-xl);
    gap: 10px;
  }
  #third_tema_tre .image_1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  #third_tema_tre .image_2 {
    grid-column: 1/4;
    grid-row: 4;
    /* place-self: start center; */
  }
  #third_tema_tre .image_3 {
    grid-column: 2/3;
    grid-row: 1;
  }
  #third_tema_tre .image_4 {
    grid-column: 3/4;
    grid-row: 1;
    place-self: start;
  }
  #third_tema_tre .image_5 {
    grid-column: 2/3;
    grid-row: 2;
    place-self: end;
  }
  #third_tema_tre .image_6 {
    grid-column: 3/4;
    grid-row: 2;
    place-self: end;
  }
  #third_tema_tre .image_8 {
    grid-column: 2/3;
    grid-row: 3;
    place-self: end;
  }
  #third_tema_tre .image_9 {
    grid-column: 3/4;
    grid-row: 3;
    place-self: end;
  }
  #third_tema_tre .image_7 {
    grid-column: 1/2;
    grid-row: 3;
    place-self: end;
  }
  #third_tema_tre a {
    font-size: var(--space-md);
  }
  /* -------- FOURTH SECTION ----------- */
  #fourth_tema_tre .section_wrapper {
    display: grid;
    width: 100%;
    background-image: url(svg/baggrund_1.svg);
    background-size: cover;
    background-position: 50%;
    margin-bottom: var(--space-md);
  }
  #fourth_tema_tre .col_narrow {
    background-color: var(--color8);
    margin: var(--space-xl) var(--space-xl) 0 var(--space-xl);
    padding: var(--space-md);
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }
  #fourth_tema_tre .col_wide {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: var(--space-xl);
    gap: 10px;
  }
}
